<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trademark Search with Instant Results & Registration | trademarKing.in</title>
    <meta itemprop="name" content="Trademark Search with Instant Results & Registration | trademarKing.in">
    <meta itemprop="description"
        content="Easily search over 30+ Million Indian brands & logos in less than 10 seconds and register it.✔ 10000+ Users ✔ 24/7 Updates ✔ Free Monitoring ✔ Bulk Search">
    <meta name="twitter:site" content="@trademarKing_in">
    <meta name="twitter:title" content="Trademark Search with Instant Results & Registration | trademarKing.in">
    <meta name="twitter:description"
        content="Easily search over 30+ Million Indian brands & logos in less than 10 seconds and register it.✔ 10000+ Users ✔ 24/7 Updates ✔ Free Monitoring ✔ Bulk Search">
    <meta name="twitter:creator" content="@trademarKing_In">
    <meta property="og:title" content="Trademark Search with Instant Results & Registration | trademarKing.in">
    <meta property="og:description"
        content="Easily search over 30+ Million Indian brands & logos in less than 10 seconds and register it.✔ 10000+ Users ✔ 24/7 Updates ✔ Free Monitoring ✔ Bulk Search">
    <meta property="og:site_name" content="trademarKing.in">
    <meta name="title" content="Trademark Search with Instant Results & Registration | trademarKing.in">
    <meta name="description"
        content="Easily search over 30+ Million Indian brands & logos in less than 10 seconds and register it.✔ 10000+ Users ✔ 24/7 Updates ✔ Free Monitoring ✔ Bulk Search">
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://tmking-cdn.b-cdn.net/css/style.css" rel="stylesheet">
    <link href="https://tmking-cdn.b-cdn.net/css/responsive.css" rel="stylesheet">
    <link href="https://tmking-cdn.b-cdn.net/css/bootstrap-tagsinput.css" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
        type="5eac50b7d30d78b736be07f1-text/javascript"></script>
</head>

<body>

    <div class="navbar1">
        <section class="header">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-inverse">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="https://trademarking.in"><img
                                    src="https://tmking-cdn.b-cdn.net/img/logo.png"></a>
                        </div>
                        <div id="navbar" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="https://trademarking.in/tm-registration.html">APPLY TRADEMARK</a></li>
                                <li><a href="https://trademarking.in/tm-monitoring.html">TM MONITORING</a></li>
                                <li><a>OTHER TM SERVICES&nbsp;&nbsp;<i class="fa fa-caret-down"
                                            aria-hidden="true"></i></a>
                                    <ul>
                                        <li>
                                        <li><a href="https://trademarking.in/formalities-chk-fail.html"><i
                                                    class="fa fa-caret-right" aria-hidden="true"></i>&nbsp;Formalities
                                                Chk
                                                Fail Solver</a></li>
                                        <li>
                                        <li><a href="https://trademarking.in/tm-opposition.html"><i
                                                    class="fa fa-caret-right" aria-hidden="true"></i>&nbsp;Trademark
                                                Opposition</a></li>
                                        <li>
                                        <li><a href="https://trademarking.in/objection-reply.html"><i
                                                    class="fa fa-caret-right" aria-hidden="true"></i>&nbsp;Objection
                                                Reply</a></li>
                                        <li>
                                        <li><a href="https://trademarking.in/tm-monitoring.html"><i
                                                    class="fa fa-caret-right" aria-hidden="true"></i>&nbsp;Trademark
                                                Monitoring</a></li>
                                    </ul>
                                </li>
                                <li><a href="https://clients.trademarking.in">Client Login</a></li>
                                <li><a href="https://trademarking.in/contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </section>
    </div>



    <div class="home">
        <div class="logo">
            <img src="/logo.jpg" alt="">
        </div>

        <div class="name">
            <h1> MOHAMMED&nbsp;AFRAZ</h1>
        </div>
        <div class="dis">
            I design and code beautifully simple things, and I love what I do.</div>
        <div class="down">
            <a href="#"><i class="fa-sharp fa-solid fa-caret-down"></i></a>
        </div>


    </div>

    <!-- 
<div class="header_search_section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="search_header">
<h1>India’s <span style=" color:#FFB300;">No#1</span> Trademark Search & Registration Engine </h1>
<h1>Search for Trademarks</h1>
</div>
</div>
</div>
<div class="row" style="background:#1476ba;">
<form method="get" action="https://trademarking.in/r" id="search_form">
<div class="col-md-4 col-sm-4">
<input type="text" name="tm" placeholder="Type your Brand Name Ex: Coke or Pepsi" class="brand_name" style="text-align: center;" required>
</div>
<div class="col-md-4 col-sm-4">
<select class="industry_name" name="class" required>
<option value="" style="display:none">Please select Industry Type</option>
<option disabled="disabled">==FOR MANUFACTURERS==</option>
<option value="1">Chemicals [1]</option>
<option value="2">Paints & Varnishes [2]</option>
<option value="3">Cosmetics & Cleaning Products[3]</option>
<option value="4">Lubricants and Fuels [4]</option>
<option value="5">Pharmaceuticals [5]</option>
<option value="6">Metal Goods [6]</option>
<option value="6">Metal Building Materials [6]</option>
<option value="7">Machinery [7]</option>
<option value="7">Motors & Engines [7]</option>
<option value="8">Hand Operated Tools [8]</option>
<option value="8">Razors - Shaver or Hand Tools [8]</option>
<option value="9">Electrical and Scientific Apparatus [9]</option>
<option value="9">Electronic Machines [9]</option>
<option value="9">Mobile Phone & Mobile Accessories [9]</option>
<option value="10">Medical Apparatus [10]</option>
<option value="11">Environmental Control Apparatus [11]</option>
<option value="11">Lighting - Heating & Environmental Apparatus [11]</option>
<option value="12">Vehicles & Apparatus [12]</option>
<option value="13">Firearms [13]</option>
<option value="14">Jewelry & Metal Stones [14]</option>
<option value="15">Musical Instruments [15]</option>
<option value="16">Paper Goods and Printed Matter [16]</option>
<option value="17">Rubber Goods [17]</option>
<option value="18">Leather Goods [18]</option>
<option value="19">Non-metallic Building Materials [19]</option>
<option value="20">Furniture and Related Articles [20]</option>
<option value="21">Housewares and Glass [21]</option>
<option value="22">Cordage and Fibers [22]</option>
<option value="23">Yarns and Threads [23]</option>
<option value="24">Fabrics [24]</option>
<option value="25">Clothing -Footwear - Headgear [25]</option>
<option value="26">Fancy Goods [26]</option>
<option value="26">Lace and Embroidery [26]</option>
<option value="26">Buttons, Hooks and Eyes [26]</option>
<option value="26">Pins and Needles [26]</option>
<option value="26">Artificial Flowers [26]</option>
<option value="27">Floor Coverings [27]</option>
<option value="27">Carpet - Rugs - Mats [27]</option>
<option value="27">Wallhanging (Non-Textile) [27]</option>
<option value="28">Toys and Sporting Goods [28]</option>
<option value="29">Meats and Processed Foods [29]</option>
<option value="30">Foods Items [30]</option>
<option value="31">Natural Agricultural Products [31]</option>
<option value="32">Light Beverages [32]</option>
<option value="33">Alcoholic beverages [33]</option>
<option value="34">Tobacco & Safety Matches Related [34]</option>
<option disabled="disabled">==FOR SERVICE PROVIDER==</option>
<option value="35">Advertising or Business & Slogans [35]</option>
<option value="35">Trading or Retail Showrooms [35]</option>
<option value="35">Company or Firm Name [35]</option>
<option value="36">Insurance and Financial [36]</option>
<option value="36">Real Estate Affairs [36]</option>
<option value="37">Building, Construction and Repair [37]</option>
<option value="38">Telecommunication [38]</option>
<option value="39">Transportation and Storage [39]</option>
<option value="40">Treatment of Materials [40]</option>
<option value="40">Mechanical or Chemical Processing [40]</option>
<option value="40">Cutting, Shaping or Polishing [40]</option>
<option value="41">Education and Entertainment [41]</option>
<option value="41">Fitness or Sports & Training Services [41]</option>
<option value="42">Computers & Scientific Service [42]</option>
<option value="42">Software Development [42]</option>
<option value="43">Hotels and Restaurants [43]</option>
<option value="44">Medical, Beauty, and Agricultural [44]</option>
<option value="45">Personal and Social Services [45]</option>
<option value="45">Security Services [45]</option>
</select>
</div>
<div class="col-md-3 col-sm-3">
<select class="search_name" name="mode" required>
<option value="" style="display:none">Search Options</option>
<option value="1">Search Begining of word</option>
<option value="2">Containing Words</option>
<option value="3">Phonetically Similar</option>
</select>
</div>
<div class="col-md-1 col-sm-1">
<button type="submit" class="search_icon"><i class="fa fa-search" aria-hidden="true"></i>
</button>
</div>
</form>
</div>
<div class="row">
<div class="col-md-12">
<div class="search_tag">
<ul>
<li>10000 + Users</li>
<li>24/7 Updates</li>
<li>Free Monitoring</li>
<li>Bulk Search</li>
<li style="border-right:0px;">500K TM Classification</li>
</ul>
</div>
</div>
</div>
<div class="search_button">
<div class="col-md-3 col-md-offset-3 col-sm-6">
<div class="button_search">
<a href="/tm-registration.html">New Trademarks<img src="https://tmking-cdn.b-cdn.net/img/new.png"></a>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="button_search">
<a href="https://clients.trademarking.in/dashboard">Register\Login<img src="https://tmking-cdn.b-cdn.net/img/register-login.png"></a>
</div>
</div>
</div>
</div>
</div>


<div class="browse_section">
<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-1 col-sm-8">
<div class="browse_text">
<p>Read updates on Indian Trademark and other trademark related news</p>
</div>
</div>
<div class="col-md-2 col-sm-4">
<div class="browse_button">
<p><a href="https://trademarking.in/news/">Browse</a></p>
</div>
</div>
</div>
</div>
</div> -->


    <div class="faq_section">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 ">
                    <h2 class="text-center">Frequently Asked Questions</h2>
                    <center><img src="https://tmking-cdn.b-cdn.net/img/border.png"></center>
                    <div class="panel-group" id="faq" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="question-0">
                                <h3 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#faq" href="#answer-0"
                                        aria-expanded="true" aria-controls="answer-0">
                                        <b>Q: </b>How to do search? </a>
                                </h3>
                            </div>
                            <div id="answer-0" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="question-0">
                                <div class="panel-body">
                                    <p><b>A:</b> Please enter your brand or business name with a minimum of 3 characters
                                        (no special characters are allowed) and select your industry from the dropdown
                                        and click on search to find out the results.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="question-1">
                                <h3 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#faq" href="#answer-1"
                                        aria-expanded="true" aria-controls="answer-1">
                                        <b>Q: </b>Is bulk search available? </a>
                                </h3>
                            </div>
                            <div id="answer-1" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="question-1">
                                <div class="panel-body">
                                    <p><b>A:</b> Yes, You can do upto 10 bulk trademark search from client portal.
                                        Please register and login to client portal to perform bulk actions.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="question-2">
                                <h3 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#faq" href="#answer-2"
                                        aria-expanded="true" aria-controls="answer-2">
                                        <b>Q: </b>Which type of Search option is good? </a>
                                </h3>
                            </div>
                            <div id="answer-2" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="question-2">
                                <div class="panel-body">
                                    <p><b>A:</b> It depends on the name you want to register. We suggest you to search
                                        for more than 4-5 words for options "contains" and Phonetic search.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="question-3">
                                <h3 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#faq" href="#answer-3"
                                        aria-expanded="true" aria-controls="answer-3">
                                        <b>Q: </b>How good is the results compared to others in the Industry? </a>
                                </h3>
                            </div>
                            <div id="answer-3" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="question-3">
                                <div class="panel-body">
                                    <p><b>A:</b> trademarKing.in is only Indian trademark search engine providing highly
                                        accurate search results. Our accurate trademark results are no where near to any
                                        competitors in the industry.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="question-4">
                                <h3 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#faq" href="#answer-4"
                                        aria-expanded="true" aria-controls="answer-4">
                                        <b>Q: </b>What type of names can you check? </a>
                                </h3>
                            </div>
                            <div id="answer-4" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="question-4">
                                <div class="panel-body">
                                    <p><b>A:</b> You can check for your brand name by selecting appropriate class and
                                        your company name and slogans or taglines by chossing class 35.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="question-5">
                                <h3 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#faq" href="#answer-5"
                                        aria-expanded="true" aria-controls="answer-5">
                                        <b>Q: </b>Should I do search before filing trademark ? </a>
                                </h3>
                            </div>
                            <div id="answer-5" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="question-5">
                                <div class="panel-body">
                                    <p><b>A:</b> We suggest for search even after filing because of conflicting
                                        trademarks. If you are looking for automatic trademark monitoring you can use
                                        our trademark monitoring service. Please refer to trademark monitoring service.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="question-6">
                                <h3 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#faq" href="#answer-6"
                                        aria-expanded="true" aria-controls="answer-6">
                                        <b>Q: </b>How accurate are your search results? </a>
                                </h3>
                            </div>
                            <div id="answer-6" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="question-6">
                                <div class="panel-body">
                                    <p><b>A:</b> We at trademarKing.in thrive hard that the results are accurate up to
                                        99.98% when compared to any other search results in the industry. We gather all
                                        data from world wide web also from ipindia public search to get trademark data.
                                        So you can trust our results. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="question-7">
                                <h3 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#faq" href="#answer-7"
                                        aria-expanded="true" aria-controls="answer-7">
                                        <b>Q: </b>How do I search my logo to find out if its registered? </a>
                                </h3>
                            </div>
                            <div id="answer-7" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="question-7">
                                <div class="panel-body">
                                    <p><b>A:</b> At trademarKing.in we are currently testing our new tool to know the
                                        similarity of a logo when compared to other registered or unregistered trademark
                                        logos. When we open to the public, you can search it. Currently, the development
                                        is on Alpha. You can email your logos to <a href="/cdn-cgi/l/email-protection"
                                            class="__cf_email__"
                                            data-cfemail="046c6168744470766560616965766f6d6a632a6d6a">[email&#160;protected]</a>
                                        for conducting search</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="question-8">
                                <h3 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#faq" href="#answer-8"
                                        aria-expanded="true" aria-controls="answer-8">
                                        <b>Q: </b>Is unregistered database results also available? </a>
                                </h3>
                            </div>
                            <div id="answer-8" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="question-8">
                                <div class="panel-body">
                                    <p><b>A:</b> We provide unregistered search data on request. Currently, it is not in
                                        public search on our website</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="question-9">
                                <h3 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#faq" href="#answer-9"
                                        aria-expanded="true" aria-controls="answer-9">
                                        <b>Q: </b>Does Non-availability of trademark means I cannot register it? </a>
                                </h3>
                            </div>
                            <div id="answer-9" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="question-9">
                                <div class="panel-body">
                                    <p><b>A:</b> No, non-Availability does not mean you cannot register the trademark.
                                        There are various factors contribute to your registration. Please refer to Q & A
                                        section for more details or contact our representative for clarification. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="question-10">
                                <h3 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#faq" href="#answer-10"
                                        aria-expanded="true" aria-controls="answer-10">
                                        <b>Q: </b>Is this official trademark search? </a>
                                </h3>
                            </div>
                            <div id="answer-10" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="question-10">
                                <div class="panel-body">
                                    <p><b>A:</b> No, We are private limited company providing brand name search results
                                        across India. Our Accuracy rate is higher to form opinion about trademark
                                        registration for brand names. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="question-11">
                                <h3 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#faq" href="#answer-11"
                                        aria-expanded="true" aria-controls="answer-11">
                                        <b>Q: </b>Is international search included in your results? </a>
                                </h3>
                            </div>
                            <div id="answer-11" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="question-11">
                                <div class="panel-body">
                                    <p><b>A:</b> All results are only from India. We are implementing features to
                                        include international search results.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="question-12">
                                <h3 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#faq" href="#answer-12"
                                        aria-expanded="true" aria-controls="answer-12">
                                        <b>Q: </b>What data does the search results contain? </a>
                                </h3>
                            </div>
                            <div id="answer-12" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="question-12">
                                <div class="panel-body">
                                    <p><b>A:</b> The database contains registered, pending, objected, opposed,
                                        advertised in journal and rejected national Indian and International brands
                                        filed in the terrority of India. In this database you can search free of charge
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="question-13">
                                <h3 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#faq" href="#answer-13"
                                        aria-expanded="true" aria-controls="answer-13">
                                        <b>Q: </b>I am a developer do you provide API ? </a>
                                </h3>
                            </div>
                            <div id="answer-13" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="question-13">
                                <div class="panel-body">
                                    <p><b>A:</b> Yes, We give API for developing your own programme or softwares. API is
                                        currently available for search results & monitoring. All API is given on a case
                                        by case basis for free. Please email <a href="/cdn-cgi/l/email-protection"
                                            class="__cf_email__"
                                            data-cfemail="b9dddccfdcd5d6c9dccbcaf9cdcbd8dddcd4d8cbd2d0d7de97d0d7">[email&#160;protected]</a>
                                        for more information along with your intent of use.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="resourses_section">
        <div class="container">
            <div class="row">
                <h2>Resources</h2>
                <center><img src="https://tmking-cdn.b-cdn.net/img/border.png"></center>
                <div class="col-md-4">
                    <a href="https://trademarking.in/help/qa" class="resourses">
                        <img src="https://tmking-cdn.b-cdn.net/img/man-book.png">
                        <p>
                            Understanding<br>
                            Brands<br>
                            <br>
                            <img src="https://tmking-cdn.b-cdn.net/img/border.png">
                        </p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://trademarking.in/help/qa" class="resourses">
                        <img src="https://tmking-cdn.b-cdn.net/img/light.png">
                        <p>
                            Search<br>
                            Concepts<br>
                            <br>
                            <img src="https://tmking-cdn.b-cdn.net/img/border.png">
                        </p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://trademarking.in/help/qa" class="resourses">
                        <img src="https://tmking-cdn.b-cdn.net/img/tm.png">
                        <p>
                            TM<br>
                            Concepts<br>
                            <br>
                            <img src="https://tmking-cdn.b-cdn.net/img/border.png">
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="search_contect_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="search_content">
                        <ul>
                            <li><img src="https://tmking-cdn.b-cdn.net/img/search-man.png">
                                <p>Trusted by more than 10000+ entrepreneurs</p>
                            </li>
                            <li><img src="https://tmking-cdn.b-cdn.net/img/calender.png">
                                <p>35 years of trademark specialization</p>
                            </li>
                            <li><img src="https://tmking-cdn.b-cdn.net/img/relation.png">
                                <p>helping you out at every step in business</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="search_content">
                        <ul>
                            <li><img src="https://tmking-cdn.b-cdn.net/img/man.png">
                                <p>Free Trademark Monitoring</p>
                            </li>
                            <li><img src="https://tmking-cdn.b-cdn.net/img/madel.png">
                                <p>India’s 1st exclusive Trademark portal</p>
                            </li>
                            <li><img src="https://tmking-cdn.b-cdn.net/img/circale.png">
                                <p>Sms & Email Updates</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- <div class="footer_section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-md-offset-2 col-sm-4">
                    <div class="footer_one">
                        <img src="https://tmking-cdn.b-cdn.net/img/footer-logo.png">
                        <p>TrademarKing.in is India's 1st<br>
                            Trademark Search Engine Provider</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <div class="footer_two">
                        <ul>
                            <h4>Others</h4>
                            <li><a href="https://trademarking.in/about-us.html">About Us</a></li>
                            <li><a href="https://trademarking.in/disclaimer.html">Disclaimer</a></li>
                            <li><a href="https://trademarking.in/terms-of-service.html">Terms of Service</a></li>
                            <li><a href="https://trademarking.in/privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="https://trademarking.in/refund-policy.html">Refund Policy</a></li>
                            <li><a href="https://trademarking.in/contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <div class="footer_three">
                        <ul>
                            <h4>Contact Us</h4>
                            <li style="margin-top:11px;">
                                <img src="https://tmking-cdn.b-cdn.net/img/map.png">
                                <p>
                                    TrademarKing <br>
                                    66 Adithanar Salai <br>
                                    Near Egmore Court <br>
                                    Chennai 600002
                                </p>
                            </li>
                            <li>
                                <img src="https://tmking-cdn.b-cdn.net/img/phone.png">
                                <p>9884098814 </p>
                            </li>
                            <li>
                                <img src="https://tmking-cdn.b-cdn.net/img/mail.png">
                                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                                        data-cfemail="7b131e170b3b0f091a1f1e161a091012151c551215">[email&#160;protected]</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
 -->
        
        <footer>
            <div class="foot">
                <div class="MA">
                    <h2>MOHAMMED AFRAZ</h2>
                </div>

                <div class="footpara">
                    Living, learning & leveling up one day at a time.
                </div>

                <div class="addnum-social">

                    <div class="addnum">

                        <div class="num">
                            <i class="fa-solid fa-phone"></i>
                            +919566976007
                        </div>

                        <div class="footadd">
                            <i class="fa-solid fa-location-dot"></i>
                            #10,Sanakuppam Meerdeen Street, Noorullahpet, Ambur-635802.
                        </div>

                    </div>

                    <div class="social1">
                        <a href="https://github.com/afraz-07"><i class="fa-brands fa-github"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></i></a>
                        <a href="https://www.instagram.com/afraz__07/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/mohammed.afraz.9216/"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                    </div>

                </div>

                <div class="udruname">
                    محمد افرآض <span>© </span>
                </div>

            </div>

        </footer>



    <div class="copyright_section">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-sm-10">
                    <div class="copyright">
                        <p> <a title="Twitter" href="https://twitter.com/trademarKing_in">Twitter</a> | <a
                                title="Facebook" href="https://www.facebook.com/TrademarKing.in/">Facebook</a> | <a
                                title="Linkedin" href="https://www.linkedin.com/company/trademarking.in">Linkedin</a> |
                            Copyright 2015 - 2017 trademarKing.in. All Right Reserved. </p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2">
                    <div class="back_to_top">
                        <a href="" class="scrollToTop">
                            <p>Back To Top <img src="https://tmking-cdn.b-cdn.net/img/back-to-top-arow.png"></p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form action="https://trademarking.in/process.php" method="POST" id="register-form">
                    <input type="hidden" name="csrf_token" value="3bi5hhu40J+T0VDZay8cKCF4zKMV7vM8hh4yYtHSbGg=">
                    <div class="modal-header modal-header-primary">
                        <h4 class="modal-title" id="myModalLabel">Registration</h4>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" name="source" value="">
                        <input type="hidden" name="interest" value="">
                        <input type="hidden" name="keyword" value="">
                        <input type="hidden" name="class" value="">
                        <div class="row">
                            <div class="col-xs-10 col-xs-offset-1">
                                <div class="form-group">
                                    <div class="form-material">
                                        <label for="name"><i class="fa fa-user"></i> Name <sup>*</sup></label>
                                        <input type="text" id="name" class="form-control" required name="name"
                                            placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-material">
                                        <label for="phone"><i class="fa fa-phone"></i> Mobile</label>
                                        <input type="text" id="phone" class="js-phone form-control" name="phone"
                                            placeholder="Your Mobile">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-material">
                                        <label for="email"><i class="fa fa-envelope-o"></i> Email <sup>*</sup></label>
                                        <input type="email" id="email" class="form-control" required name="email"
                                            placeholder="Your Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-material">
                                        <label for="language"><i class="fa fa-language"></i> Language</label>
                                        <select name="language" id="language" class="form-control">
                                            <option value="tamil">Select Language</option>
                                            <option value="english">English</option>
                                            <option value="tamil">Tamil</option>
                                            <option value="hindi">Hindi</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="reset" class="btn btn-default btn-float pull-left"
                            data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary btn-float"><i class="fa fa-plus push-5-r"></i>
                            Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="spinner">
        <div id="loader"></div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"
        type="5eac50b7d30d78b736be07f1-text/javascript"></script>
    <script src="https://tmking-cdn.b-cdn.net/js/bootstrap-notify.min.js"
        type="5eac50b7d30d78b736be07f1-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.0/jquery.maskedinput.min.js"
        type="5eac50b7d30d78b736be07f1-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.js"
        type="5eac50b7d30d78b736be07f1-text/javascript"></script>
    <script src="https://tmking-cdn.b-cdn.net/js/main.js" type="5eac50b7d30d78b736be07f1-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.7/jquery.slicknav.min.js"
        type="5eac50b7d30d78b736be07f1-text/javascript"></script>
    <script
        type="5eac50b7d30d78b736be07f1-text/javascript">function redirectToThanksPage(){window.location.href="https://trademarking.in/thanks.html";}</script>

    <script
        type="5eac50b7d30d78b736be07f1-text/javascript">var sc_project=10444618;var sc_invisible=1;var sc_security="4c2bf9ec";var scJsHost=(("https:"==document.location.protocol)?"https://secure.":"http://www.");document.write("<sc"+"ript type='text/javascript' src='"+scJsHost+"statcounter.com/counter/counter.js'></"+"script>");</script>
    <noscript>
        <div class="statcounter"><a title="hit counter" href="http://statcounter.com/free-hit-counter/"
                target="_blank"><img class="statcounter" src="http://c.statcounter.com/10444618/0/4c2bf9ec/1/"
                    alt="hit counter"></a></div>
    </noscript>

    <script
        type="5eac50b7d30d78b736be07f1-text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-63309968-1','auto');ga('send','pageview');</script>
    <script type="5eac50b7d30d78b736be07f1-text/javascript">//<![CDATA[
var google_conversion_id=949730661;var google_custom_params=window.google_tag_params;var google_remarketing_only=true;
//]]></script>
    <script type="5eac50b7d30d78b736be07f1-text/javascript"
        src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt=""
                src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/949730661/?guid=ON&amp;script=0" />
        </div>
    </noscript>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="5eac50b7d30d78b736be07f1-|49" defer=""></script>
</body>

</html>